# MedicinalPlants

./: MedicinalPlants.sln
MedicinalPlants/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Info.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicinalPlants.csproj  SplashScreen.cs
MedicinalPlants/DTOs/: PlantDto.cs
MedicinalPlants/Models/: Plant.cs
MedicinalPlants/Repository/: PlantDatabase.cs  Plants.db
MedicinalPlants/Resources/Styles/: Colors.xaml
MedicinalPlants/Utils/: FontAwesomeIcons.cs  PictureUtil.cs
MedicinalPlants/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  PlantDetailViewModel.cs  PlantViewModel.cs
MedicinalPlants/Views/: HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs
