<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MedicinalPlants</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Med Plants</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.medicinalplants</ApplicationId>
		<ApplicationIdGuid>6111e04d-0357-4f87-b88a-c735b92cd54b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg">
			<Color>#ffffff</Color>
			<BaseSize>32,32</BaseSize>
			<ForegroundScale>0.85</ForegroundScale>
		</MauiIcon>
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Images\growing_grow.png" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\growing_grow.png" />
	  <MauiImage Remove="Resources\Images\growing_grow.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="PicturesOfPlants\no_image_available.png" />
	  <None Remove="PicturesOfPlants\planta_achiote.png" />
	  <None Remove="PicturesOfPlants\planta_ajenjo.png" />
	  <None Remove="PicturesOfPlants\planta_aji.png" />
	  <None Remove="PicturesOfPlants\planta_ajo.png" />
	  <None Remove="PicturesOfPlants\planta_albahaca.png" />
	  <None Remove="PicturesOfPlants\planta_alcachofa.png" />
	  <None Remove="PicturesOfPlants\planta_anis.png" />
	  <None Remove="PicturesOfPlants\planta_apio.png" />
	  <None Remove="PicturesOfPlants\planta_arnica.png" />
	  <None Remove="PicturesOfPlants\planta_avena.png" />
	  <None Remove="PicturesOfPlants\planta_azucena.png" />
	  <None Remove="PicturesOfPlants\planta_belladona.png" />
	  <None Remove="PicturesOfPlants\planta_boldo.png" />
	  <None Remove="PicturesOfPlants\planta_cafe.png" />
	  <None Remove="PicturesOfPlants\planta_calendula.png" />
	  <None Remove="PicturesOfPlants\planta_canela.png" />
	  <None Remove="PicturesOfPlants\planta_cardamomo.png" />
	  <None Remove="PicturesOfPlants\planta_cardo_mariano.png" />
	  <None Remove="PicturesOfPlants\planta_cascara_sagrada.png" />
	  <None Remove="PicturesOfPlants\planta_castano_de_indias.png" />
	  <None Remove="PicturesOfPlants\planta_cedron.png" />
	  <None Remove="PicturesOfPlants\planta_centella_asiatica.png" />
	  <None Remove="PicturesOfPlants\planta_chuchuhuaza.png" />
	  <None Remove="PicturesOfPlants\planta_cimicifuga.png" />
	  <None Remove="PicturesOfPlants\planta_col.png" />
	  <None Remove="PicturesOfPlants\planta_cola_de_caballo.png" />
	  <None Remove="PicturesOfPlants\planta_culantro.png" />
	  <None Remove="PicturesOfPlants\planta_diente_de_leon.png" />
	  <None Remove="PicturesOfPlants\planta_eneldo.png" />
	  <None Remove="PicturesOfPlants\planta_equinacea.png" />
	  <None Remove="PicturesOfPlants\planta_eucalipto.png" />
	  <None Remove="PicturesOfPlants\planta_genciana.png" />
	  <None Remove="PicturesOfPlants\planta_geranio.png" />
	  <None Remove="PicturesOfPlants\planta_ginkgo_biloba.png" />
	  <None Remove="PicturesOfPlants\planta_ginseng.png" />
	  <None Remove="PicturesOfPlants\planta_guaba.png" />
	  <None Remove="PicturesOfPlants\planta_guayusa.png" />
	  <None Remove="PicturesOfPlants\planta_hiedra.png" />
	  <None Remove="PicturesOfPlants\planta_hierba_de_san_juan.png" />
	  <None Remove="PicturesOfPlants\planta_higuerilla.png" />
	  <None Remove="PicturesOfPlants\planta_hinojo.png" />
	  <None Remove="PicturesOfPlants\planta_ispagula.png" />
	  <None Remove="PicturesOfPlants\planta_jengibre.png" />
	  <None Remove="PicturesOfPlants\planta_lechuga.png" />
	  <None Remove="PicturesOfPlants\planta_linaza.png" />
	  <None Remove="PicturesOfPlants\planta_llanten.png" />
	  <None Remove="PicturesOfPlants\planta_manzanilla.png" />
	  <None Remove="PicturesOfPlants\planta_mejorana.png" />
	  <None Remove="PicturesOfPlants\planta_menta.png" />
	  <None Remove="PicturesOfPlants\planta_nogal_blanco.png" />
	  <None Remove="PicturesOfPlants\planta_oregano.png" />
	  <None Remove="PicturesOfPlants\planta_ortiga_mayor.png" />
	  <None Remove="PicturesOfPlants\planta_papaya.png" />
	  <None Remove="PicturesOfPlants\planta_pasiflora.png" />
	  <None Remove="PicturesOfPlants\planta_pensamiento.png" />
	  <None Remove="PicturesOfPlants\planta_perejil.png" />
	  <None Remove="PicturesOfPlants\planta_rabano.png" />
	  <None Remove="PicturesOfPlants\planta_romero.png" />
	  <None Remove="PicturesOfPlants\planta_ruda.png" />
	  <None Remove="PicturesOfPlants\planta_ruibardo.png" />
	  <None Remove="PicturesOfPlants\planta_sabila.png" />
	  <None Remove="PicturesOfPlants\planta_salvia.png" />
	  <None Remove="PicturesOfPlants\planta_sangre_de_drago.png" />
	  <None Remove="PicturesOfPlants\planta_sauce.png" />
	  <None Remove="PicturesOfPlants\planta_sen.png" />
	  <None Remove="PicturesOfPlants\planta_soya.png" />
	  <None Remove="PicturesOfPlants\planta_tomate.png" />
	  <None Remove="PicturesOfPlants\planta_toronjil.png" />
	  <None Remove="PicturesOfPlants\planta_trigo.png" />
	  <None Remove="PicturesOfPlants\planta_una_de_gato.png" />
	  <None Remove="PicturesOfPlants\planta_valeriana_officinalis.png" />
	  <None Remove="PicturesOfPlants\planta_vid.png" />
	  <None Remove="PicturesOfPlants\planta_yerbabuena.png" />
	  <None Remove="PicturesOfPlants\planta_zanahoria.png" />
	  <None Remove="Platforms\Android\Resources\growing_grow.svg" />
	  <None Remove="Repository\Plants.db" />
	  <None Remove="Resources\AppIcon\growing_grow.svg" />
	  <None Remove="Resources\Fonts\FrederickatheGreat-Regular.ttf" />
	  <None Remove="Resources\Fonts\KaushanScript-Regular.ttf" />
	  <None Remove="Resources\Images\growing_grow.png" />
	  <None Remove="Resources\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="PicturesOfPlants\planta_ajenjo.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_aji.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_ajo.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_albahaca.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_alcachofa.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_anis.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_apio.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_arnica.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_avena.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_azucena.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_belladona.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_boldo.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_cafe.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_calendula.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_canela.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_cardamomo.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_cardo_mariano.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_cascara_sagrada.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_castano_de_indias.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_cedron.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_centella_asiatica.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_chuchuhuaza.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_cimicifuga.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_col.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_cola_de_caballo.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_culantro.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_diente_de_leon.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_eneldo.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_equinacea.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_eucalipto.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_genciana.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_geranio.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_ginkgo_biloba.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_ginseng.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_guaba.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_guayusa.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_hiedra.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_hierba_de_san_juan.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_higuerilla.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_hinojo.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_ispagula.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_jengibre.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_lechuga.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_linaza.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_llanten.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_manzanilla.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_mejorana.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_menta.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_nogal_blanco.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_oregano.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_ortiga_mayor.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_papaya.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_pasiflora.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_pensamiento.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_perejil.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_rabano.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_romero.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_ruda.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_ruibardo.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_sabila.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_salvia.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_sangre_de_drago.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_sauce.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_sen.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_soya.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_tomate.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_toronjil.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_trigo.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_una_de_gato.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_valeriana_officinalis.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_vid.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_yerbabuena.png" />
	  <EmbeddedResource Include="PicturesOfPlants\planta_zanahoria.png" />
	  <EmbeddedResource Include="Repository\Plants.db" />
	  <EmbeddedResource Include="Resources\Images\growing_grow.png" />
	  <EmbeddedResource Include="Resources\Images\growing_grow.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="PicturesOfPlants\no_image_available.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="PicturesOfPlants\planta_achiote.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\PlantDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlantPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
